# Software-Libreria

./: Software-Libreria.sln
Libros/: Form1.Designer.cs  Form1.cs  Program.cs
Software-Libreria/: Cliente.cs  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Factura.cs  Form1.Designer.cs  Form1.cs  Libro.cs  Libros Disponibles.Designer.cs  Libros Disponibles.cs  Libros Disponibles.resx  Libros.Designer.cs  Libros.cs  Libros.resx  ListaClientes.Designer.cs  ListaClientes.cs  ListaClientes.resx  Login.Designer.cs  Login.cs  Persona.cs  Program.cs  Register.Designer.cs  Register.cs  Register.resx  RegistroCliente.Designer.cs  RegistroCliente.cs  RegistroCliente.resx  RegistroDeVenta.Designer.cs  RegistroDeVenta.cs  RegistroDeVenta.resx  RegistroLibros.Designer.cs  RegistroLibros.cs  RegistroLibros.resx  Software-Libreria.csproj  Vendedor.cs  Venta.cs  VentanaCliente.Designer.cs  VentanaCliente.cs
Software-Libreria/Data/: listUsuarios.txt
Software-Libreria/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Software-Libreria/Resources/: MiFactura.html
